MONGODB_URI=mongodb+srv://kondapalliabhinaysaikrishna_db_user:v5SOC8iCfl9U1lXZ@cluster0.vdlwbss.mongodb.net/mediq?retryWrites=true&w=majority
JWT_SECRET=mediq_super_secret_key_2024_change_this_in_production_abc123xyz
FRONTEND_URL=https://mediq-delta.vercel.app
